# auth0 Machine to Machine config
[auth0_api_config]
client_id = IgOG9Bv3jXfpqVGQ02KPQD0A8QCKtPDN
client_secret = 7Fa6cN_Wys3cJg1OX_VAZou_9HAfduriBTyrT25b4mIg0CIax3_EpkW_ikXM22i2
audience = https://dev-y5r2v11b.us.auth0.com/api/v2/
grant_type = client_credentials
domain = dev-y5r2v11b.us.auth0.com